PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/userAuthentication'
SENDGRID_API_KEY=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
JWT_SECRET=SSLJKFHDJ21968498q3ryeufhkjdslkjfsdflg
JWT_ACCOUNT_ACTIVATION=0934586UFJDKJFDFKDSLSKFJJDKLS
EMAIL_TO=abdul82303@gmail.com
EMAIL_FROM=noreply@Cold-Email-Marketer.com
JWT_RESET_PASSWORD=68YIU4retyui89675uyikl
GOOGLE_CLIENT_ID=478809020174-uts1s621v4590kqa5e8ts3d73lki1suv.apps.googleusercontent.com

